<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
</head>
<body>
  <div class="container">
    <h1>Login<br>Inventaris</h1>
    <div class="auth-box">
      “ACCESS DATABASE”<br><br>
      <input type="email" id="email" placeholder="EMAIL ADDRESS">
      <input type="password" id="password" placeholder="PASSWORD">
      <button onclick="login()">ENTER SYSTEM</button>
      <p style="text-align:center;margin-top:50px;opacity:0.5;font-size:14px">
        NO ACCOUNT? <a href="register.html" style="color:#fff;text-decoration:underline">CREATE ONE</a>
      </p>
      <p id="msg" style="color:#ff0000;margin-top:30px;font-size:14px"></p>
    </div>
  </div>
  <div class="footer-text">SNSU BUMUM JAYA © 2025 – ALL RIGHTS RESERVED</div>

  <script>
    firebase.initializeApp({apiKey:"AIzaSyCGyH-yVAgQU4iJ1tIz3cpWiWa65BdMsJ8",authDomain:"inventariskomputer.firebaseapp.com",databaseURL:"https://inventariskomputer-default-rtdb.asia-southeast1.firebasedatabase.app",projectId:"inventariskomputer",storageBucket:"inventariskomputer.firebasestorage.app",messagingSenderId:"915927761008",appId:"1:915927761008:web:a4b2e71159d00501fdf4b5"});
    const auth = firebase.auth();
    function login(){auth.signInWithEmailAndPassword(document.getElementById('email').value,document.getElementById('password').value).then(()=>location.href="dashboard.html").catch(e=>document.getElementById('msg').innerText=e.message);}
    auth.onAuthStateChanged(u=>{if(u)location.href="dashboard.html"});
  </script>
</body>
</html>
